<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <link rel = "stylesheet" href="/style.css">
  <title> Forma </title>
</head>
<body>
  <header>
    <h1>Gradovi baza</h1>
  </header>
  <form action="/grad" method="PUT">
    <fieldset>
      <h3>Izmijeni broj stanovnika</h3>
      <label>Broj stanovnika</label>
      <input type="text" id = "brojStanovnika" name="brojStanovnika" required>
      <br><br>
      <button type ="reset">Reset</button>
      <button type ="submit">Submit</button>
    </fieldset>
  </form>
   <footer>
    <hr>
  </footer>
</body>
</html>